language: go

go:
  - 1.12.x
  - master

matrix:
  allow_failures:
    - go: master
  fast_finish: true

env:
  global:
    - GO111MODULE=on

install:
  - curl -sfL https://raw.githubusercontent.com/reviewdog/reviewdog/master/install.sh| sh -s -- -b $(go env GOPATH)/bin
  # Install linters.
  - go get golang.org/x/lint/golint
  - go get github.com/kisielk/errcheck
  - go get honnef.co/go/tools/cmd/gosimple@2019.1.1
  - go get honnef.co/go/tools/cmd/staticcheck@2019.1.1
  - go get honnef.co/go/tools/cmd/unused@2019.1.1
  - go get github.com/client9/misspell/cmd/misspell

script:
  - reviewdog -reporter=github-pr-check
  - go test -v -race ./...
  - go test -coverpkg=./... -coverprofile=coverage.txt ./...
  - go generate ./...
  - (! git diff | grep '^') # check diff

after_success:
  - bash <(curl -s https://codecov.io/bash)
